vacancypost/MainWindow.xaml

<Window x:Class="vacancypost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vacancypost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="frg" Margin="10,0" Width="300"/>
                <ComboBox Margin="10,0" SelectedIndex="0">
                    <ComboBoxItem Content="первое"/>
                    <ComboBoxItem Content="test"/>
                    <ComboBoxItem Content="test"/>
                </ComboBox>
                <Button Content="Найти" Margin="250,0" Width="100"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                            Margin="0,4,0,4"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="profesion"/>
                                <TextBlock Text="company"/>
                                <TextBlock Text="City"/>
                                <TextBlock Text="prof description"/>
                                <TextBlock Text="type of work day"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
    </Grid>
</Window>
